{
  "name": "comark-docs",
  "version": "0.0.0-beta.3",
  "description": "Docs for comark",
  "author": {
    "name": "kohai",
    "email": "i@kohai.top",
    "url": "https://kohai.top"
  },
  "license": "Apache-2.0",
  "homepage": "https://comark.kohai.top",
  "devDependencies": {
    "sass": "^1.87.0",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}